HEADERS += \
           gui/RandomHistObj.h \
           gui/HistWidget.h \
           gui/ui/randomparametersform.h \
           gui/ui/histogramparametersform.h

FORMS += gui/ui/random_parameters_form.ui \
         gui/ui/histogram_parameters_form.ui

SOURCES += \
           gui/RandomHistObj.cpp \
           gui/HistWidget.cpp \
           gui/ui/randomparametersform.cpp \
           gui/ui/histogramparametersform.cpp

headers.files += \
                 gui/HistWidget.h \
                 gui/RandomHistObj.h \
                 gui/ui/randomparametersform.h \
                 gui/ui/histogramparametersform.h
