<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hist_main_window</class>
 <widget class="QMainWindow" name="hist_main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;Parameters</string>
    </property>
    <addaction name="actSet_histogram_parameters"/>
    <addaction name="act_Calculate"/>
    <addaction name="separator"/>
    <addaction name="act_Quit"/>
   </widget>
   <addaction name="menu_File"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actSet_histogram_parameters">
   <property name="text">
    <string>Set &amp;histogram parameters </string>
   </property>
  </action>
  <action name="act_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="act_Calculate">
   <property name="text">
    <string>&amp;Calculate</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
